<!DOCTYPE html>
<html lang="en" data-ng-app="app" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>下载游友公益App</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body {
            font-family: "微软雅黑", arial, "arial, helvetica, sans-serif";
            background: url(img/bg.jpg) top left no-repeat;
            background-size: 100%;
        }

        #bodyHeight {
            position: relative;
        }

        .logo {
            padding-top: 36%;
            text-align: center;
        }

        .logo img {
            width: 100px;
        }

        .logo p {
            /*font-size: 23px;*/
            margin: 0;
        }

        .btu {
            margin-top: 10%;
            text-align: center;
        }

        .btu a {
            display: inline-block;
            width: 218px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            border-radius: 100px;
            background-color: #f5a632;
            text-decoration: none;
        }

        .bottom {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }

        .bottom .nav {
            width: 100%;
            position: relative;
            text-align: center;
        }

        .bottom .nav img {
            display: inline-block;
            height: 40px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            background-color: #FFFFFF;
            padding: 0 10px;
        }

        .bottom .nav hr {
            position: absolute;
            top: 15px;
            width: 100%;
            z-index: 0;
            height: 1px;
            border: 0;
            border-bottom: 1px solid #d0d0d0;
        }

        .p1 {
            font-size: 20px;
        }

        .p2 {
            font-size: 16px;
            color: #9b9b9b;
            line-height: 30px;
            letter-spacing: 1.13px;
        }

        .p2 img {
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
            width: 80px;
            margin-right: 8px;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 10;
        }

        .mask img {
            float: right;
            z-index: 11;
            width: 80%;
            margin-right: 28px;
        }
    </style>

</head>

<body>
<div class="bodynav" id="bodyHeight">
    <div class="logo">
        <img src="img/down-logo.png"/>
        <p class="p1">游友公益</p>
        <p class="p2" id="android" style="display: none;">（<img src="img/android.png"/>）</p>
        <p class="p2" id='ios' style="display: none;">（<img src="img/ios.png"/>）</p>
    </div>
    <div class="btu" id="divDownload">
        <a class="">立即下载体验</a>
    </div>
    <div class="bottom">
        <div class="nav">
            <img src="img/logo.png"/>
            <hr/>
        </div>
    </div>
</div>
<div id="uiMask" class="mask">
    <img src="img/mask_wx.png"/>
</div>

<script th:inline="javascript" src="seNew.js"></script>
</body>
</html>